{
  "name": "opencode-dashboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -ws run dev",
    "build": "npm -ws run build",
    "lint": "npm -ws run lint",
    "typecheck": "npm -ws run typecheck",
    "worker": "npm -w @ocdash/worker run dev",
    "db:generate": "npm -w @ocdash/db run generate",
    "db:migrate": "npm -w @ocdash/db run migrate"
  }
}
